<!DOCTYPE html>
<html>

<head>
    <META xmlns="" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title.ep</title>
    <link rel="stylesheet" type="text/css" href="Resources/Style.css" />
    <script type="text/javascript" src="Resources/Script.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <!--
    <div id="page">
        <div id="content">
            <h1 id="documentTitle"><span>Title</span></h1>
            <div class="Page" id="bg_page">
                <div class="Texts">
                    <h2 class="Title">BG</h2>
                    <p class="Note">
                        <div>This is the page <span style="font-weight: bold;">notes</span>
                            <br/>
                        </div>
                    </p>
                </div>
                <div class="Image"><img width="440" height="403" src="pages/bg.png" style="margin-left: -220px; margin-top: -201.5px;" usemap="#map_bg" />
                    <div class="ImageFooter"> </div>
                </div>
            </div>
            <div class="Page" id="format_page">
                <div class="Texts">
                    <h2 class="Title">Format</h2></div>
                <div class="Image"><img width="440" height="403" src="pages/format.png" style="margin-left: -220px; margin-top: -201.5px;" usemap="#map_format" />
                    <div class="ImageFooter"> </div>
                    <map name="map_format">
                        <area shape="rect" coords="342,333,417,366" href="#select_pages_page" title="Go to page 'Select Pages'" />
                    </map>
                </div>
            </div>
            <div class="Page" id="select_pages_page">
                <div class="Texts">
                    <h2 class="Title">Select Pages</h2>
                </div>
                <div class="Image"><img width="440" height="403" src="pages/select_pages.png" style="margin-left: -220px; margin-top: -201.5px;" usemap="#map_select_pages" />
                    <div class="ImageFooter"> </div>
                    <map name="map_select_pages">
                        <area shape="rect" coords="262,333,337,366" href="#format_page" title="Go to page 'Format'" />
                        <area shape="rect" coords="342,333,417,366" href="#options_page" title="Go to page 'Options'" />
                    </map>
                </div>
            </div>
            <div class="Page" id="options_page">
                <div class="Texts">
                    <h2 class="Title">Options</h2></div>
                <div class="Image"><img width="440" height="403" src="pages/options.png" style="margin-left: -220px; margin-top: -201.5px;" usemap="#map_options" />
                    <div class="ImageFooter"> </div>
                    <map name="map_options">
                        <area shape="rect" coords="262,333,337,366" href="#select_pages_page" title="Go to page 'Select Pages'" />
                    </map>
                </div>
            </div>
            <div id="navigator">
                <div class="NavLink" id="prevLink">
                    <div class="Wrapper"><a href="#" /></div>
                </div>
                <div class="NavLink NavNextLink" id="nextLink">
                    <div class="Wrapper"><a href="#" /></div>
                </div>
            </div>
        </div>
        <div id="footer" /></div>
        -->
</body>

</html>
