* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    opacity: 1;
    padding-top: 1px;
    margin-top: -1px;
    background: #EEEEEE;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    transition: opacity 0.5s;
}

body:not(.ready) {
    opacity: 0;
}

#page,
#maps-element {
    display: none;
}

#toolbar {
    overflow: hidden;
    transition: height 0.25s;
    position: fixed;
    top: 0;
    display: flex;
    padding-top: 1px;
    margin-top: -1px;
    width: 100%;
    height: 182px;
    background-color: #3F51B5;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

#toolbar.transition-before {
    height: 0;
}

#toolbar>* {
    flex-shrink: 0;
}

#toolbar-icon {
    background-image: url("icon-edit.png");
    margin-top: 20px;
    margin-left: 24px;
}

#prev-icon {
    background-image: url("icon-prev.png");
    margin-top: 8px;
}

#next-icon {
    background-image: url("icon-next.png");
    margin-top: 8px;
    margin-right: 12px;
}

#fullscreen-icon {
    background-image: url("icon-fullscreen.png");
    margin-top: 8px;
    margin-right: 12px;
}

#prev-icon:not(.on),
#next-icon:not(.on) {
    width: 0;
}

#title {
    color: #fff;
    margin-top: 18px;
    margin-left: 32px;
    display: block;
}

#page-title,
#second-page-title {
    color: #C5CAE9;
    margin-top: 18px;
    margin-left: 16px;
    flex-shrink: 1;
    display: block;
}

#page-title {
    display: none;
}

#second-row {
    height: 64px;
    position: absolute;
    max-width: 100%;
    width: 384px;
    overflow: hidden;
    display: flex;
    top: 64px;
    left: 50%;
    transform: translate(-50%);
}

#material-panel {
    transition-property: height, width, margin-top, max-width;
    transition-duration: 0.5s;
    position: relative;
    height: 320px;
    width: 90%;
    max-width: 384px;
    margin-top: 128px;
    margin-right: auto;
    margin-left: auto;
}

#material-panel.transition-before {
    margin-top: 250%;
}

#image-container {
    transition-property: top, left, transform;
    transition-duration: 0.25s;
    z-index: 1;
    position: relative;
    border: solid 4px #616161;
    border-top-width: 24px;
    border-bottom-width: 48px;
    border-radius: 12px;
    margin-bottom: 64px;
    width: 100%;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

#image-container.fullscreen {
    border: none;
    overflow: auto;
    margin: 0;
    border-radius: 0;
}

#image {
    width: 100%;
    height: auto;
}

#notes {
    transition-property: width;
    transition-duration: 0.25s;
    width: 100%;
    height: 100%;
    padding: 8px;
    border: solid #3F51B5;
    border-width: 4px 0;
    overflow: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 64px;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

img.map,
map area {
    outline: none;
}

.no-map-click {
    position: absolute;
    background-color: rgba(63, 81, 181, 0.55);
    border: solid 3px #3F51B5;
    padding: 6px;
    border-radius: 2px;
    animation-name: nomapanim;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
}

@keyframes nomapanim {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.material-icon {
    height: 24px;
    width: 24px;
    background-position: center;
    background-repeat: no-repeat;
}

.material-icon-button {
    height: 48px;
    width: 48px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.flex-space {
    flex: 1;
}


/* FONT */

.font-title {
    text-rendering: optimizeLegibility;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

@media all and (min-width: 768px) {
    #material-panel.transition-before {
        margin-top: 150%;
    }
    #page-title {
        display: block;
    }
    #second-row {
        display: none;
    }
    #material-panel {
        position: relative;
        height: 320px;
        width: 896px;
        max-width: 90%;
        margin-top: 320px;
    }
    #notes {
        position: absolute;
        right: 0;
        width: 304px;
        height: 100%;
        padding: 8px;
        border: solid #3F51B5;
        border-width: 4px 0;
        top: 8px;
        overflow: auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
    #image-container {
        display: inline-block;
        width: initial;
        z-index: 1;
        border: solid 4px #616161;
        border-top-width: 24px;
        border-bottom-width: 48px;
        border-radius: 12px;
        position: absolute;
        margin-bottom: 64px;
        margin-left: 0;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
    }
    #image {
        width: initial;
    }
}

@media all and (min-width: 920px) {
    #notes {
        width: 384px;
    }
}
